<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>518</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>793</width>
    <height>518</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>518</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 74, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="MoviesTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>770</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <column>
     <property name="text">
      <string>Rank</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Movie Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Year</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Genre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PG-Rating</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rating</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Metascore</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Director</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(199, 192, 122);
font: 36pt &quot;NSimSun&quot;;</string>
    </property>
    <property name="text">
     <string>MOVIES RATING</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Sort">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 189, 120);
font: 10pt &quot;MS Reference Sans Serif&quot;;
</string>
    </property>
    <item>
     <property name="text">
      <string> Sorting Algorithm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Insertion sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Merge sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bubble sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Radix sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bucket sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Heap sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cube sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tree sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quick sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>counting sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shell sort</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Selection sort</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="SortBy">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 189, 120);
font: 10pt &quot;MS Reference Sans Serif&quot;;
</string>
    </property>
    <item>
     <property name="text">
      <string>Sort by</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IMDB-Rating</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Year</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Metascore</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Apply">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 189, 120);
font: 9pt &quot;MS Reference Sans Serif&quot;;
</string>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SearchBar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 189, 120);
font: 10pt &quot;MS Reference Sans Serif&quot;;
</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SearchAlgo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>70</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 189, 120);
font: 10pt &quot;MS Reference Sans Serif&quot;;
</string>
    </property>
    <item>
     <property name="text">
      <string>Searching Algoritm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Interpolation</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 189, 120);
font: 10pt &quot;MS Reference Sans Serif&quot;;
</string>
    </property>
    <item>
     <property name="text">
      <string>Filter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Starts with</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Contains</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 189, 120);
font: 10pt &quot;MS Reference Sans Serif&quot;;
</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
